PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/thesis-management
GOOGLE_CLIENT_ID="1063044950961-ri426uf77m8u3gjoerju6qi581vle799.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DB_URL="mongodb+srv://2201104172:12345@cluster0.9qyv7.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
JWT_TIMEOUT='12'
RECAPTCHA_SECRET_KEY=6LfREoYqAAAAABeiFjQn6YfvDeW-ZlQCdTuF1a3T


CLIENT_ID=736065879191-ip46guvv8htv31sir1uuulpg9aaivb3a.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:8080/google/call-back