PORT=5000
MONGO_URI=mongodb://localhost:27017/thesis_submission_db
GOOGLE_CLIENT_ID=736065879191-b45t9nomm8n44ifvnebg86o5veerr00e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=supersecretkey1234
JWT_SECRET=anotherstrongrandom5678
CLIENT_URL=http://localhost:5173  # Frontend URL

